#cloud-config
autoinstall:
  apt:
    geoip: true
    preserve_sources_list: false
    primary:
    # - arches: [amd64, i386]
    #   uri: http://ch.archive.ubuntu.com/ubuntu
    # - arches: [default]
    #   uri: http://ports.ubuntu.com/ubuntu-ports
  # packages:
  #  - petname 
  #  - openvswitch-switch-dpdk
  #  - libosinfo-bin
  identity:
    hostname: multimico1
    password: "$1$6vGN7n+j$eCcb.ueNmlHx4djr4Dv9L/"
    realname: MultiMICO Admin
    username: admin
  keyboard: 
    layout: us
    toggle: null
    variant: ''
  locale: C
  network:
    ethernets:
      eno1: 
        dhcp4: true
    version: 2
  # ssh:
  #   allow-pw: false
  #   authorized-keys: 
  #     - phish108@github/41366567
  #     - phish108@github/41477194 
  #     - phish108@github/46307296 
  #     - phish108@github/49807780 
  #   install-server: true
  storage:
    layout:
      name: lvm
  version: 1
