#cloud-config

# used for vanilla systems with default profile

hostname: "${HOSTNAME}"
users: 
  - name: "${USERNAME}"
    passwd: "${CRYPTPASSWD}"
    groups:
      - sudo
      - adm
      - plugdev
      - cdrom
      - docker
    ssh_import_id: 
      - "gh:phish108"
      - "gh:${GITHUBNAME}"
    lock_passwd: false
    shell: /bin/bash

network:
  version: 2
  ethernets:
    eth0:
      dhcp: yes
      
package_update: true
package_upgrade: true
package_reboot_if_required: true

packages:
  - avahi-daemon
