#cloud-config

# This config is used for docker systems

hostname: "${HOSTNAME}"
users: 
  - name: "${USERNAME}"
    passwd: "${CRYPTPASSWD}"
    groups:
      - sudo
      - adm
      - plugdev
      - cdrom
      - docker
    ssh_import_id: 
      - "gh:${GITHUBNAME}"
    lock_passwd: false
    shell: /bin/bash
network:
  version: 2
  ethernets:
    eth0:
      dhcp: yes
      # macaddress: "${MACADDRESS}"

apt: 
  preserve_sources_list: true
  sources:
    docker:
      source: "deb [arch=amd64] https://download.docker.com/linux/ubuntu jammy stable"
      keyid: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88
      
package_update: true
# package upgrade and reboot should run via ansible
package_upgrade: true
package_reboot_if_required: true

packages:
  # - apt-transport-https
  # - ca-certificates
  # - curl
  # - gnupg-agent
  # - software-properties-common
  - docker-ce
  - docker-ce-cli
  - containerd.io
